<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 500px;
            height: 260px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }
        
        td.dado {
            text-align: center;
        }

        td.materia{
            text-align: left;
        }

        tr.media {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="media">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr class="media">
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        
        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td class="dado">6.0</td>
                <td class="dado">6.7</td>
                <td class="dado">12.7</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td class="dado">8.0</td>
                <td class="dado">10</td>
                <td class="dado">18</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td class="dado">6.1</td>
                <td class="dado">7.0</td>
                <td class="dado">13.1</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td class="dado">8.8</td>
                <td class="dado">9.2</td>
                <td class="dado">18</td>
            </tr>
        
            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td class="dado">62.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td class="dado">7.4</td>
                <td class="dado">6.9</td>
                <td class="dado">14.3</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="dado">7.9</td>
                <td class="dado">6.8</td>
                <td class="dado">14.7</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td class="dado">29.5</td>
            </tr>
        </tbody>    
    </table>
</body>
</html>