<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    /*Regra ->*/@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    /*Seletor ->*/body {
    /*Declarações ->*/font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sapiente nostrum ex. Praesentium distinctio unde dolorum nesciunt quisquam? Saepe laborum nihil ducimus repudiandae consectetur ut ipsum corporis atque quaerat labore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempore voluptate sequi vel praesentium quibusdam consequatur reprehenderit modi ad temporibus nemo aperiam voluptates, corrupti omnis quis mollitia nesciunt tempora porro.</p>
</body>
</html>