<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* 
                             Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial;
        }
        
        h2 {
            font: bold 2em arial; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minima amet facilis accusantium sed, laboriosam reprehenderit totam animi voluptate voluptates quos cumque, ratione reiciendis in distinctio excepturi minus doloribus ducimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore beatae earum consequatur mollitia velit perspiciatis! Quae voluptatum accusantium expedita temporibus eligendi reprehenderit obcaecati ullam culpa? Fugit ut maxime doloremque accusamus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, ad, pariatur beatae velit amet repellendus labore voluptatibus laudantium nihil ducimus modi odio ipsam officiis vitae voluptas sapiente praesentium nobis dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate alias ad ut eum voluptatum maiores, iste hic ratione dolorem deleniti nisi a ex magnam illo tempora unde, distinctio nulla.</p>
</body>
</html>